<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

        .lst-kix_qj7o9hv1phvc-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qj7o9hv1phvc-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jgqdjshgpwpx-4>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-4, lower-latin) ". "
        }

        .lst-kix_jgqdjshgpwpx-5>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-5, lower-roman) ". "
        }

        .lst-kix_qj7o9hv1phvc-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_jgqdjshgpwpx-8>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-8
        }

        ol.lst-kix_jgqdjshgpwpx-8.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-8 0
        }

        .lst-kix_qj7o9hv1phvc-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qj7o9hv1phvc-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jgqdjshgpwpx-1>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-1, lower-latin) ". "
        }

        .lst-kix_qj7o9hv1phvc-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_jgqdjshgpwpx-2>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-2, lower-roman) ". "
        }

        .lst-kix_jgqdjshgpwpx-3>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-3, decimal) ". "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_jgqdjshgpwpx-0>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-0, decimal) ". "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_jgqdjshgpwpx-7>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-7
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_qj7o9hv1phvc-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_qj7o9hv1phvc-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_jgqdjshgpwpx-0.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-0 0
        }

        .lst-kix_jgqdjshgpwpx-8>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-8, lower-roman) ". "
        }

        .lst-kix_jgqdjshgpwpx-7>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-7, lower-latin) ". "
        }

        .lst-kix_jgqdjshgpwpx-6>li:before {
            content: "" counter(lst-ctn-kix_jgqdjshgpwpx-6, decimal) ". "
        }

        .lst-kix_qj7o9hv1phvc-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jgqdjshgpwpx-5>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-5
        }

        ol.lst-kix_jgqdjshgpwpx-8 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-6 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-7 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-4 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-5 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-2 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-3 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-0 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-1 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-6.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-6 0
        }

        .lst-kix_jgqdjshgpwpx-4>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-4
        }

        .lst-kix_6nx8kvhtqhl2-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6nx8kvhtqhl2-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jgqdjshgpwpx-1>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-1
        }

        .lst-kix_6nx8kvhtqhl2-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_qj7o9hv1phvc-0 {
            list-style-type: none
        }

        .lst-kix_6nx8kvhtqhl2-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_jgqdjshgpwpx-5.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-5 0
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_qj7o9hv1phvc-6 {
            list-style-type: none
        }

        ul.lst-kix_qj7o9hv1phvc-5 {
            list-style-type: none
        }

        ul.lst-kix_qj7o9hv1phvc-8 {
            list-style-type: none
        }

        ul.lst-kix_qj7o9hv1phvc-7 {
            list-style-type: none
        }

        ul.lst-kix_qj7o9hv1phvc-2 {
            list-style-type: none
        }

        ul.lst-kix_qj7o9hv1phvc-1 {
            list-style-type: none
        }

        ul.lst-kix_qj7o9hv1phvc-4 {
            list-style-type: none
        }

        ul.lst-kix_qj7o9hv1phvc-3 {
            list-style-type: none
        }

        .lst-kix_6nx8kvhtqhl2-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_jgqdjshgpwpx-1.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-1 0
        }

        .lst-kix_6nx8kvhtqhl2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6nx8kvhtqhl2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6nx8kvhtqhl2-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_jgqdjshgpwpx-4.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-4 0
        }

        .lst-kix_6nx8kvhtqhl2-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_jgqdjshgpwpx-7.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-7 0
        }

        .lst-kix_jgqdjshgpwpx-2>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-2
        }

        ul.lst-kix_6nx8kvhtqhl2-0 {
            list-style-type: none
        }

        ol.lst-kix_jgqdjshgpwpx-3.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-3 0
        }

        ul.lst-kix_6nx8kvhtqhl2-4 {
            list-style-type: none
        }

        ul.lst-kix_6nx8kvhtqhl2-3 {
            list-style-type: none
        }

        ul.lst-kix_6nx8kvhtqhl2-2 {
            list-style-type: none
        }

        ul.lst-kix_6nx8kvhtqhl2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        .lst-kix_jgqdjshgpwpx-0>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-0
        }

        ul.lst-kix_6nx8kvhtqhl2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_6nx8kvhtqhl2-7 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_6nx8kvhtqhl2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_6nx8kvhtqhl2-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_jgqdjshgpwpx-3>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-3
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_jgqdjshgpwpx-6>li {
            counter-increment: lst-ctn-kix_jgqdjshgpwpx-6
        }

        .lst-kix_list_2-0>li:before {
            content: "-  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        ol.lst-kix_jgqdjshgpwpx-2.start {
            counter-reset: lst-ctn-kix_jgqdjshgpwpx-2 0
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c22 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 151.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 140.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 156.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 140.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c38 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 160.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 152.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 159.9pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c29 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 158.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c35 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 139.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c15 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 137.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 156.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 157.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            background-color: #00ff00;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c45 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c28 {
            color: #ce9178;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12.5pt;
            font-family: "Courier New";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c33 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c14 {
            padding-top: 2pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: italic
        }

        .c41 {
            color: #2f5496;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c42 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            color: #1f3863;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c30 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 8pt;
            line-height: 1.0791666666666666;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c44 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c17 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c43 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c36 {
            background-color: #ffffff;
            max-width: 453.6pt;
            padding: 70.8pt 70.8pt 70.8pt 70.8pt
        }

        .c11 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c27 {
            border: 1px solid black;
            margin: 5px
        }

        .c3 {
            padding: 0;
            margin: 0
        }

        .c31 {
            color: inherit;
            text-decoration: inherit
        }

        .c23 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c40 {
            margin-left: 108pt;
            padding-left: 0pt
        }

        .c1 {
            height: 0pt
        }

        .c39 {
            font-style: italic
        }

        .c9 {
            background-color: #ffff00
        }

        .c8 {
            background-color: #00ff00
        }

        .c18 {
            height: 11pt
        }

        .c25 {
            font-weight: 700
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 2pt;
            color: #2f5496;
            font-size: 13pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 2pt;
            color: #1f3863;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.0791666666666666;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c36 doc-content">
    
    
    <h2 class="c14"><span class="c41">TEST SCENARIO: LOGIN SCREEN</span></h2>
    <p class="c5"><span class="c6">TEST CASES:</span></p>
    <ul class="c3 lst-kix_list_2-0 start">
        <li class="c5 c11 li-bullet-0"><span class="c6">POSITIVE TEST CASES</span></li>
    </ul><a id="t.63e961ef3b0d35eec90f564a60bdd5b5f2d4322e"></a><a id="t.0"></a>
    <table class="c17">
        <tr class="c1">
            <td class="c16" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">INPUT</span></p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">EXPECTED RESULT</span></p>
            </td>
            <td class="c37" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">TEST RESULT</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c16" colspan="1" rowspan="1">
                <p class="c10"><span class="c25">Given </span><span class="c6">User writes correct username</span></p>
                <p class="c10"><span class="c25">And </span><span class="c6">correct Password</span></p>
                <p class="c10"><span class="c25">When </span><span class="c6">user clicks login button</span></p>
                <p class="c10"><span class="c25">Then </span><span class="c6">user logs in to his account</span></p>
            </td>
            <td class="c34" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful login, </span></p>
                <p class="c10"><span class="c6">Navigation</span></p>
                <p class="c10"><span class="c6">Cookie (session)</span></p>
            </td>
            <td class="c37" colspan="1" rowspan="1">
                <p class="c10 c18"><span class="c6"></span></p>
            </td>
        </tr>
    </table>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c5 c11 li-bullet-0"><span class="c6">NEGATIVE TEST CASES</span></li>
    </ul><a id="t.224c7b0864cb7cbb5a5b4463cc1d0606c81a199c"></a><a id="t.1"></a>
    <table class="c17">
        <tr class="c1">
            <td class="c32" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">INPUT</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">EXPECTED RESULT</span></p>
            </td>
            <td class="c35" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">TEST RESULT</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c32" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Empty user name, password is true</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Error Text</span></p>
            </td>
            <td class="c35" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful (id should be added)</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c32" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Empty password, username is true</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Error Text</span></p>
            </td>
            <td class="c35" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful (id should be added)</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c32" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Wrong user name and password</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Error modal (message box)</span></p>
            </td>
            <td class="c35" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c32" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Wrong username</span></p>
            </td>
            <td class="c20" colspan="1" rowspan="1">
                <p class="c10 c18"><span class="c6"></span></p>
            </td>
            <td class="c35" colspan="1" rowspan="1">
                <p class="c10 c18"><span class="c6"></span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c18"><span class="c6"></span></p>
    <h2 class="c14"><span class="c41">TEST SCENARIO: SIGNUP SCREEN</span></h2>
    <p class="c5"><span class="c6">TEST CASES:</span></p>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c5 c11 li-bullet-0"><span class="c24">POSITIVE TEST CASES</span></li>
    </ul><a id="t.b4794801222b158c525d0e9015e0c8c79b7d2dd7"></a><a id="t.2"></a>
    <table class="c17">
        <tr class="c1">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">INPUT</span></p>
            </td>
            <td class="c38" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">EXPECTED RESULT</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">TEST RESULT</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c22" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">True form</span></p>
            </td>
            <td class="c38" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful signup, </span></p>
                <p class="c10"><span class="c6">Email verification</span></p>
                <p class="c10"><span class="c6">Navigation</span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c10 c18"><span class="c6"></span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c18"><span class="c6"></span></p>
    <ul class="c3 lst-kix_list_2-0">
        <li class="c5 c11 li-bullet-0"><span class="c24">NEGATIVE TEST CASES</span></li>
    </ul><a id="t.6ce2e453850bc769ec086ff0591f6ebd1a86c336"></a><a id="t.3"></a>
    <table class="c17">
        <tr class="c1">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">INPUT</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">EXPECTED RESULT</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c10"><span class="c24">TEST RESULT</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Empty name</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Error Message Box</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Empty Surname</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Error Message Box</span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Different password input</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Sifreler birbiri ile uyumlu degil. </span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Successful</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c29" colspan="1" rowspan="1">
                <p class="c10"><span class="c6">Unchecked GDPR checkbox</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c10 c18"><span class="c6"></span></p>
            </td>
            <td class="c15" colspan="1" rowspan="1">
                <p class="c10 c18"><span class="c6"></span></p>
            </td>
        </tr>


   
 
    </table>
    </body>

</html>